
:root {
  --bg: #0f1115;
  --fg: #e8ecf1;
  --accent: #1ea7ff;
  --muted: #a6b0bb;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: var(--fg);
  background: var(--bg);
}

a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

.app .container { max-width: 1100px; margin: 0 auto; padding: 24px; }

/* Navbar */
.navbar {
  position: sticky; top: 0; z-index: 10;
  background: #131722cc; backdrop-filter: blur(6px);
  border-bottom: 1px solid #222831;
}
.navbar-inner {
  display: flex; align-items: center; justify-content: space-between;
  max-width: 1100px; margin: 0 auto; padding: 14px 24px;
}
.brand { display: flex; gap: 12px; align-items: center; font-weight: 800; letter-spacing: .3px; }
.brand-logo {
  width: 36px; height: 36px; border-radius: 10px; overflow: hidden;
  background: linear-gradient(135deg, #2bb0ff, #0077ff);
  display: grid; place-items: center; font-weight: 900; color: white;
}
.nav-links { display: flex; gap: 18px; font-weight: 600; }

/* Hero */
.hero {
  display: grid; grid-template-columns: 1.2fr 1fr; gap: 24px;
  align-items: center; margin-top: 18px;
}
.hero-card {
  background: #151a22; border: 1px solid #232a35; border-radius: 18px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
}
.hero h1 { font-size: 40px; margin: 0 0 8px; }
.hero p { color: var(--muted); margin: 0 0 16px; }
.actions { display: flex; gap: 12px; flex-wrap: wrap; }
.btn {
  padding: 10px 16px; border-radius: 999px; border: 1px solid #2b3442;
  background: #0f1621; color: var(--fg); font-weight: 700; cursor: pointer;
}
.btn.primary { background: var(--accent); color: #001928; border-color: transparent; }
.btn:hover { filter: brightness(1.08); }

.hero img { width: 100%; border-radius: 16px; border: 1px solid #232a35; }

/* Grid */
.grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}
.card {
  background: #141a22; border: 1px solid #232a35; border-radius: 16px;
  overflow: hidden;
  display: flex; flex-direction: column;
}
.card img { width: 100%; height: 180px; object-fit: cover; }
.card-body { padding: 12px 14px; display: grid; gap: 6px; }
.badge { font-size: 12px; color: #c9d6e3; opacity: .8 }
.price { font-weight: 800; }

/* Footer */
footer {
  border-top: 1px solid #222831; color: #b4bfcb;
  background: #11151c; margin-top: 28px;
}
footer .inner {
  max-width: 1100px; margin: 0 auto; padding: 24px;
  display: grid; gap: 10px;
}
footer a { color: #c4e1ff; }
